<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page for aws</title>
     <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <form class="form">
        <div class="container">
            <h1>Login page Demo</h1>
             <div class="inner_container">
                <label>Full Name</label>
                <br/>
                <input type="text" placeholder="Enter your name">
                <br/>
                <label>Email</label>
                <br/>
                <input type="email" placeholder="Enter your Email">
                <br/>
                <label>Contact number</label>
                <br/>
                <input type="text" placeholder="Enter your number">
                <br/>
                <button type="button" class="btn">submit</button>
                <br/>
                <span class="submit">succefully complete</span>


        </div>

        </div>
       
    </form>
    <script src="login.js"></script>
</body>
</html>